//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.13 at 10:11:48 PM MSK 
//


package by.epam.training.task4.data.medicins;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CapsulesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CapsulesType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.training.com/medicins}General">
 *       &lt;sequence>
 *         &lt;element name="capsulesPerDay" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CapsulesType", propOrder = {
    "capsulesPerDay"
})
public class CapsulesType
    extends General
{

    @XmlElement(required = true)
    protected Object capsulesPerDay;

    /**
     * Gets the value of the capsulesPerDay property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getCapsulesPerDay() {
        return capsulesPerDay;
    }

    /**
     * Sets the value of the capsulesPerDay property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setCapsulesPerDay(Object value) {
        this.capsulesPerDay = value;
    }

}
