//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.13 at 10:11:48 PM MSK 
//


package by.epam.training.task4.data.medicins;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.training.medicins package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.training.medicins
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Medicine }
     * 
     */
    public Medicine createMedicine() {
        return new Medicine();
    }

    /**
     * Create an instance of {@link Medicins }
     * 
     */
    public Medicins createMedicins() {
        return new Medicins();
    }

    /**
     * Create an instance of {@link PowderType }
     * 
     */
    public PowderType createPowderType() {
        return new PowderType();
    }

    /**
     * Create an instance of {@link PillsType }
     * 
     */
    public PillsType createPillsType() {
        return new PillsType();
    }

    /**
     * Create an instance of {@link CapsulesType }
     * 
     */
    public CapsulesType createCapsulesType() {
        return new CapsulesType();
    }

    /**
     * Create an instance of {@link PackageType }
     * 
     */
    public PackageType createPackageType() {
        return new PackageType();
    }

    /**
     * Create an instance of {@link General }
     * 
     */
    public General createGeneral() {
        return new General();
    }

    /**
     * Create an instance of {@link VersionType }
     * 
     */
    public VersionType createVersionType() {
        return new VersionType();
    }

    /**
     * Create an instance of {@link Medicine.Certificate }
     * 
     */
    public Medicine.Certificate createMedicineCertificate() {
        return new Medicine.Certificate();
    }

}
