//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.13 at 10:11:48 PM MSK 
//


package by.epam.training.task4.data.medicins;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VersionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VersionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="pills" type="{http://www.training.com/medicins}PillsType" maxOccurs="2"/>
 *         &lt;element name="powder" type="{http://www.training.com/medicins}PowderType" maxOccurs="2"/>
 *         &lt;element name="capsules" type="{http://www.training.com/medicins}CapsulesType" maxOccurs="2"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VersionType", propOrder = {
    "pills",
    "powder",
    "capsules"
})
public class VersionType {

    protected List<PillsType> pills;
    protected List<PowderType> powder;
    protected List<CapsulesType> capsules;

    /**
     * Gets the value of the pills property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pills property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPills().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PillsType }
     * 
     * 
     */
    public List<PillsType> getPills() {
        if (pills == null) {
            pills = new ArrayList<PillsType>();
        }
        return this.pills;
    }

    /**
     * Gets the value of the powder property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the powder property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPowder().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PowderType }
     * 
     * 
     */
    public List<PowderType> getPowder() {
        if (powder == null) {
            powder = new ArrayList<PowderType>();
        }
        return this.powder;
    }

    /**
     * Gets the value of the capsules property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the capsules property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCapsules().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CapsulesType }
     * 
     * 
     */
    public List<CapsulesType> getCapsules() {
        if (capsules == null) {
            capsules = new ArrayList<CapsulesType>();
        }
        return this.capsules;
    }

}
